src/LCTFCommander/MainWindow.xaml

<Window x:Class="LCTFCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vc="clr-namespace:LCTFCommander.Converters"
		xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:LCTFCommander"
        mc:Ignorable="d"
        Title="LCTF Commander" Height="450" Width="540" Loaded="Window_Loaded" Closing="Window_Closing">
	<Window.Resources>
		<vc:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter"/>
	</Window.Resources>
	<DockPanel LastChildFill="True">
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="Help">
				<MenuItem Header="About" Click="HelpMenu_Click"/>
			</MenuItem>
		</Menu>
		<DockPanel DockPanel.Dock="Top" Background="Transparent">
			<Viewbox DockPanel.Dock="Right" Height="30" Margin="23" VerticalAlignment="Top">
				<ContentPresenter ContentTemplate="{StaticResource WordmarkLogo}"/>
			</Viewbox>
			<DockPanel>
				<Label Content="Connected LCTF:" DockPanel.Dock="Top"/>
				<Grid Margin="10,0,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock Text="Serial number:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
					<TextBlock Text="Firmware:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
					<TextBlock Text="Temperature:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
					<TextBlock Text="State:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"/>

					<TextBlock Text="{Binding SelectedLCTF.SerialNumber, FallbackValue=N/A}" Grid.Column="1" Grid.Row="0" Margin="5,0,0,0"/>
					<TextBlock Text="{Binding SelectedLCTF.FirmwareVersion, FallbackValue=N/A}"  Grid.Column="1" Grid.Row="1" Margin="5,0,0,0"/>
					<TextBlock Text="{Binding SelectedLCTF.Temperature, StringFormat={}{0:0.00} °C, FallbackValue=N/A}" Grid.Column="1" Grid.Row="2" Margin="5,0,0,0"/>
					<TextBlock Text="{Binding SelectedLCTF.CurrentState, FallbackValue=N/A}" Grid.Column="1" Grid.Row="3" Margin="5,0,0,0"/>
				</Grid>
				
				
			</DockPanel>
		</DockPanel>
		<DockPanel DockPanel.Dock="Top" Margin="5">
			<Label DockPanel.Dock="Left" Content="Wavelength (nm):" VerticalAlignment="Center"/>
			<tk:IntegerUpDown DockPanel.Dock="Left" Width="75" VerticalAlignment="Center"
				Value="{Binding ElementName=WavelengthSlider, Path=Value}"
				Increment="{Binding ElementName=WavelengthSlider, Path=Interval}"
				Minimum="{Binding WavelengthMin}"
				Maximum="{Binding WavelengthMax}"/>
			<Slider Name="WavelengthSlider" VerticalAlignment="Center" Margin="5"
				Minimum="{Binding WavelengthMin}"
				Maximum="{Binding WavelengthMax}"
				Interval="{Binding WavelengthStep}"
				Value="{Binding Path=CurrentWavelength, Mode=TwoWay, Delay=100}"
				TickFrequency="50" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"
				SmallChange="{Binding WavelengthStep}"/>
		</DockPanel>
		<GroupBox Header="Sequencing" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="5">
			<DockPanel LastChildFill="True">
				<Grid DockPanel.Dock="Bottom" HorizontalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition SharedSizeGroup="A"/>
						<ColumnDefinition SharedSizeGroup="A"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Button Grid.Column="0" Content="Start Sequencing" Margin="5" Padding="3"/>
					<Button Grid.Column="1" Content="Stop Sequencing" Margin="5" Padding="3" IsEnabled="False"/>
				</Grid>
				<DockPanel DockPanel.Dock="Top">
					<DockPanel DockPanel.Dock="Left" Margin="5">
						<RadioButton Content="Arbitrary" DockPanel.Dock="Top" Margin="5" GroupName="SequencingMode"/>
						<DataGrid DockPanel.Dock="Top" MinHeight="150" HorizontalAlignment="Left">
							<DataGrid.Columns>
								<DataGridTextColumn Header="Wavelength"/>
								<DataGridTextColumn Header="Dwell Time (ms)"/>
							</DataGrid.Columns>
						</DataGrid>
					</DockPanel>
					<Separator DockPanel.Dock="Left" Width="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
					<DockPanel DockPanel.Dock="Left" Margin="5">
						<RadioButton Content="Ordered" DockPanel.Dock="Top" Margin="5" GroupName="SequencingMode"/>
						<Grid DockPanel.Dock="Top" HorizontalAlignment="Left">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" SharedSizeGroup="A"/>
								<RowDefinition Height="Auto" SharedSizeGroup="A"/>
								<RowDefinition Height="Auto" SharedSizeGroup="A"/>
								<RowDefinition Height="Auto" SharedSizeGroup="A"/>
							</Grid.RowDefinitions>
							<TextBlock Text="Minimum (nm):" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="2"/>
							<TextBlock Text="Maximum (nm):" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="2"/>
							<TextBlock Text="Step Size (nm):" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="2"/>
							<TextBlock Text="Dwell Time (ms):" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="2"/>
							<tk:IntegerUpDown Grid.Row="0" Grid.Column="1" Width="75" VerticalAlignment="Center"
							Increment="{Binding ElementName=WavelengthSlider, Path=Interval}"
							Minimum="{Binding WavelengthMin}"
							Maximum="{Binding WavelengthMax}"/>
							<tk:IntegerUpDown Grid.Row="1" Grid.Column="1" Width="75" VerticalAlignment="Center"
							Increment="{Binding ElementName=WavelengthSlider, Path=Interval}"
							Minimum="{Binding WavelengthMin}"
							Maximum="{Binding WavelengthMax}"/>
							<tk:IntegerUpDown Grid.Row="2" Grid.Column="1" Width="75" VerticalAlignment="Center"
							Increment="{Binding ElementName=WavelengthSlider, Path=Interval}"
							Minimum="{Binding ElementName=WavelengthSlider, Path=Interval}"
							Maximum="{Binding WavelengthMax}"/>
							<tk:IntegerUpDown Grid.Row="3" Grid.Column="1" Width="75" VerticalAlignment="Center"
							Increment="1" Minimum="0"/>
						</Grid>
					</DockPanel>
				</DockPanel>
			</DockPanel>
		</GroupBox>
	</DockPanel>
</Window>
