LCTFCommander/MainWindow.xaml

<Window x:Class="LCTFCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vc="clr-namespace:LCTFCommander.Converters"
		xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:LCTFCommander"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="640	" Loaded="Window_Loaded" Closing="Window_Closing">
	<Window.Resources>
		<vc:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter"/>
	</Window.Resources>
	<DockPanel LastChildFill="False">
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="Help">
				<MenuItem Header="About" Click="HelpMenu_Click"/>
			</MenuItem>
		</Menu>
		<DockPanel DockPanel.Dock="Top" Background="Transparent">
			<Viewbox DockPanel.Dock="Right" Height="30" Margin="23" VerticalAlignment="Top">
				<ContentPresenter ContentTemplate="{StaticResource WordmarkLogo}"/>
			</Viewbox>
			<DockPanel>
				<Label Content="Connected LCTF:" DockPanel.Dock="Top"/>
				<Grid Margin="10,0,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock Text="Serial number:" Grid.Column="0" Grid.Row="0"/>
					<TextBlock Text="Firmware:" Grid.Column="0" Grid.Row="1"/>
					<TextBlock Text="Temperature:" Grid.Column="0" Grid.Row="2"/>
					<TextBlock Text="State" Grid.Column="0" Grid.Row="3"/>

					<TextBlock Text="{Binding SelectedLCTF.SerialNumber, FallbackValue=N/A}" Grid.Column="1" Grid.Row="0"/>
					<TextBlock Text="{Binding SelectedLCTF.FirmwareVersion, FallbackValue=N/A}"  Grid.Column="1" Grid.Row="1"/>
					<TextBlock Text="{Binding SelectedLCTF.Temperature, StringFormat={}{0:0.00} °C, FallbackValue=N/A}" Grid.Column="1" Grid.Row="2"/>
					<TextBlock Text="{Binding SelectedLCTF.CurrentState, FallbackValue=N/A}" Grid.Column="1" Grid.Row="3"/>
				</Grid>
				
				
			</DockPanel>
		</DockPanel>
		<DockPanel DockPanel.Dock="Top" Margin="5">
			<Label DockPanel.Dock="Left" Content="Wavelength (nm):" VerticalAlignment="Center"/>
			<tk:IntegerUpDown DockPanel.Dock="Left" Width="75" VerticalAlignment="Center"
				Value="{Binding ElementName=WavelengthSlider, Path=Value}"
				Increment="{Binding ElementName=WavelengthSlider, Path=Interval}"
				Minimum="{Binding WavelengthMin}"
				Maximum="{Binding WavelengthMax}"/>
			<Slider Name="WavelengthSlider" VerticalAlignment="Center" Margin="5"
				Minimum="{Binding WavelengthMin}"
				Maximum="{Binding WavelengthMax}"
				Interval="{Binding WavelengthStep}"
				Value="{Binding Path=CurrentWavelength, Mode=TwoWay, Delay=100}"
				TickFrequency="50" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"
				SmallChange="{Binding WavelengthStep}"/>
		</DockPanel>
	</DockPanel>
</Window>
